<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .container {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        padding-top: 20px;
        padding-left: 20px;
      }
      .label {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }

      .span {
        width: 80px;
        margin-top: 10px;
      }

      .range {
        width: 150px;
        margin-top: 10px;
      }

      .text {
        width: 50px;
        margin-left: 20px;
        margin-top: 10px;
      }

      #showColor {
        width: 250px;
        height: 100px;
        border: dotted 1px black;
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 20px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="label">
        <span class="span"> RED: </span>
        <input
          id="rangeR"
          class="range"
          type="range"
          min="0"
          max="255"
          value="0"
        />
        <input id="textR" class="text" type="text" value="0" disabled />
      </div>
      <div class="label">
        <span class="span"> GREEN: </span>
        <input
          id="rangeG"
          class="range"
          type="range"
          min="0"
          max="255"
          value="0"
        />
        <input id="textG" class="text" type="text" value="0" disabled />
      </div>
      <div class="label">
        <span class="span"> BLUE: </span>
        <input
          id="rangeB"
          class="range"
          type="range"
          min="0"
          max="255"
          value="0"
        />
        <input id="textB" class="text" type="text" value="0" disabled />
      </div>
      <div id="showColor"></div>
    </div>
    <script>
      window.addEventListener('load', () => {
        console.log('Teste');
        rangeR.addEventListener('change', changeValues, false);
        rangeG.addEventListener('change', changeValues, false);
        rangeB.addEventListener('change', changeValues, false);
      });

      let rangeR = document.querySelector('#rangeR');
      let rangeG = document.querySelector('#rangeG');
      let rangeB = document.querySelector('#rangeB');
      let textR = document.querySelector('#textR');
      let textG = document.querySelector('#textG');
      let textB = document.querySelector('#textB');
      let showColor = document.querySelector('#showColor');

      function changeValues() {
        showColor.style.backgroundColor =
          `rgb(` + rangeR.value + `,` + rangeG.value + `,` + rangeB.value + `)`;
        textR.value = rangeR.value;
        textG.value = rangeG.value;
        textB.value = rangeB.value;
      }
    </script>
  </body>
</html>
